<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8f5ac40586.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header2">
        <nav>
           
            <a href="index.html"><img src="images/logo3.png" width="100" height="70"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                   <li><a href="Account.html">ACCOUNT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>

    <section class="contact">
        <div class="row">
    <div class="container">
        <span class="big-circle"></span>
        
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p class="text">
             Any queries, we are just one click away.<br>
             Contact us now!!
            </p>
  
            <div class="info">
              <div class="information">
                <img src="images/location1.jpg" class="icon" alt="" />
                <p>At/po Ramgali,Odisha</p>
              </div>
              <div class="information">
                <img src="images/email1.jpg" class="icon" alt="" />
                <p>feedhungry@gmail.com</p>
              </div>
              <div class="information">
                <img src="images/phone1.jpg" class="icon" alt="" />
                <p>123-456-789</p>
              </div>
            </div>
  
            <div class="social-media">
              <p>Connect with us :</p>
              <div class="social-icons">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
  
          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>
  
            <form action="index.html" autocomplete="off">
              <h3 class="title">Contact us</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="">Username</label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="btn" />
            </form>
          </div>
        </div>
      </div>
  </div>
    </section>

    <script src="appc.js"></script>










    



<!---footer-->
<section class="footer">
<h4>About us</h4>
<p>We have taken an intiative to reduce food wastage in any means(especially in social gatherings,weddings,hostels,hotels,etc).so that we can provide the food to a needy person.<br>You can donate or support the movement. You can as well volunteer.</p>
<div class="icons">
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin-in"></i>
</div>
<p>copyright©2021</p>
</section>

<!----JS for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>